
.container{
   margin-top:100px;
   display: flex;
   align-items: center;
   align-content: center;
   justify-content: center;
   flex-wrap: wrap;
   width: 100%;
   height: 100%;
   padding: 20px 10px;
}

.cards{
    position: relative;
    width: 350px;
    height: 250px;
    margin: 0px 10px;
    background-color: #FFFFFF;
    -webkit-box-shadow: 0px 2px 9px -3px rgba(0,0,0,0.75);
   -moz-box-shadow: 0px 2px 9px -3px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 9px -3px rgba(0,0,0,0.75);
    border-radius: 5px; 
    cursor: pointer;
    overflow: hidden;
    
}

/* .cards::before{
    content: '';
    position:absolute;
    width: 350px;
    height: 250px;
    background: linear-gradient(#00ccff, #d400d4);
    animation: rotate 4s linear infinite;
}
.cards::after{
    content: '';
    position:absolute;
    inset: 4px;
    border-radius: 16px;
} */
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.img_div{
    width: 350px;
    height: 200px;
}

.img_div img{
    width: 100%;
    object-fit: cover;
    height: 180px;
   
}
.text{
    padding: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    text-align: center;
}  
.text small{
    width: 60%;
    font-size: 10px;
} 

.text h5{
    width: 50%;
  font-size: 16px;
  /* line-height: 0.5rem; */
  padding: 0 20px;
  margin-bottom: 10px;
  color: rgb(119, 113, 113);
}

.text p{
    width: 70%;
    font-size: 12px;
    /* line-height: 0.5rem; */
    padding: 5px 20px;
    color: rgb(119, 113, 113);
  }